wpfCalendar/Pages/CountdownPage.xaml

<Page x:Class="wpfCalendar.CountdownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="CountdownPage" ShowsNavigationUI="False" MouseEnter="Page_MouseEnter" MouseLeave="Page_MouseLeave" Background="#00000000">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtBlockStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}"/>
        <Style TargetType="Rectangle" BasedOn="{StaticResource rectStyle}"/>
    </Page.Resources>

    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--DAYS-->
        <Grid Grid.Row="0" Width="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Rectangle StrokeThickness="5" Margin="0,0,0,-0.5" Grid.RowSpan="2"/>
            <TextBlock x:Name="txtDaysLeft" Grid.Row="1" Text="Day" FontSize="55" Margin="0,0,0,10"/>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1458" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
        
        <!--Hr Min Sec-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Hours-->
            <Grid Grid.Column="0" Width="50">
                <Rectangle/>
                <TextBlock x:Name="txtHr" Text="Hr"/>
            </Grid>
            <!--Mins-->
            <Grid Grid.Column="1" Width="50">
                <Rectangle/>
                <TextBlock x:Name="txtMin" Text="Min"/>
            </Grid>
            <!--Sec-->
            <Grid Grid.Column="2" Width="50">
                <Rectangle/>
                <TextBlock x:Name="txtSec" Text="Sec"/>
            </Grid>
        </Grid>
        
        <!--Message-->
        <Grid Grid.Row="4">
            <Rectangle/>
            <TextBlock x:Name="txtMessage" Text="message"/>
        </Grid>
        
        <!--Add Button-->
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Content="+" FontFamily="Poor Richard" FontSize="25" Margin="0,10,0,0" Click="btnAdd_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#66000000" Stroke="White" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--Settings Button-->
        <Button x:Name="btnSettings" HorizontalAlignment="Left" Margin="0,50,0,0" Click="btnSettings_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#66000000" Stroke="White" StrokeThickness="2"/>
                        <Image Source="../Resources/Gear.png" Height="20" Width="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!--Delete Button-->
        <Button x:Name="btnDelete" HorizontalAlignment="Right" Margin="0,10,0,0" Click="btnDelete_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#66000000"/>
                        <Image Source="../Resources/TrashCanLogo.png" Height="30" Width="30"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
