wpfCalendar/Pages/SettingsPage.xaml

<Page x:Class="wpfCalendar.SettingsPage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="200"
      
      Title="SettingsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF10133E"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Footlight MT Light"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="Rectangle" BasedOn="{StaticResource rectStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="#FFF3F3F5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Page.Resources>


    <Grid>
        <ScrollViewer Margin="0,50,0,0" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <!--background opacity-->
                <Grid Grid.Row="0">
                    <Rectangle/>
                    <TextBlock Text="Set Background Opacity"/>
                    <Slider x:Name="sldBackgroundOpacity" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="0,0,0,4" Value="100" Interval="1" Minimum="0.005" Maximum="1" TickFrequency="0.01" ValueChanged="sldBackgroundOpacity_ValueChanged"/>
                </Grid>
                <!--foreground opacity-->
                <Grid Grid.Row="1">
                    <Rectangle/>
                    <TextBlock Text="Set Foreground Opacity"/>
                    <Slider x:Name="sldForegroundOpacity" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Margin="0,0,0,4" Value="100" Interval="1" Minimum="0.5" Maximum="1" TickFrequency="0.01" ValueChanged="sldForegroundOpacity_ValueChanged"/>
                </Grid>
                <!--background image-->
                <Grid Grid.Row="2">
                    <Rectangle/>
                    <TextBlock Text="Background Image"/>
                    <TextBox x:Name="txtImageSource" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Background="#FFF1F1F1" Width="100" IsReadOnly="True"/>
                    <Button x:Name="btnSelectImage" Content="Select Image" Foreground="Black" VerticalAlignment="Center" Margin="115,29,10,10" Height="17" FontSize="10" Width="65" Click="btnSelectImage_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="LightGray" RadiusX="3" RadiusY="3" StrokeThickness="1" Stroke="Black"/>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1.5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--edit date-->
                <Grid x:Name="gridSelectBackgroundImage" Grid.Row="3">
                    <Rectangle/>
                    <TextBlock Text="Change Date"/>
                    <DatePicker x:Name="datePicker" Width="150" Margin="21,24,19,-1" BorderThickness="0"/>
                </Grid>
                <!--save-->
                <Button x:Name="btnSave" Grid.Row="4" Width="{Binding}" VerticalAlignment="Center" Content="Save Settings" Foreground="Black" FontFamily="Footlight MT Light" FontSize="15" Click="btnSave_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Style="{StaticResource rectStyle}" StrokeThickness="2" RadiusX="5" RadiusY="5" Fill="White"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1.5"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ScrollViewer>
        <Border Width="200" Height="49" VerticalAlignment="Top" CornerRadius="20,20,0,0" Background="LightGray" Opacity="0.15"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Settings" Margin="0,13,0,0" Foreground="LightCyan" FontSize="25"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Content="←" FontSize="20" Margin="10,10,0,0" FontFamily="Cambria" FontWeight="Bold" Click="btnBack_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#66000000" Stroke="White" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1.5"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Line Stroke="Black" StrokeThickness="1" Margin="0,48,0,0" X1="0" X2="200"/>
    </Grid>
</Page>
